body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  font-family: Arial;
}

header {
  font-size: 2.5em;
  margin-top: 1ch;
  grid-area: header;
}

nav {
  position: sticky;
  top: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  max-height: 15%;
  scroll-behavior: smooth;
  padding-top: 3ch;
  margin-bottom: 2em;
}

nav > a > button {
  border-radius: 20px;
  padding-top: 1.2ch;
  padding-bottom: 1.2ch;
  width: 22ch;
  border: 0px;
  background-color: #ffc5ad;
  font-size: 1.3em;
  font-family: Arial;
}

main {
  width: 100%;
  margin-top: 50px;
  display: flex;
  flex-direction: column;
}

.section-grid-container {
  display: grid;
  grid-template-columns: [left] 15% [middle-left] 20% [middle] auto [middle-right] 20% [right] 15%;
  grid-template-rows: [heading] 15% [content] auto [bottom] auto;
  grid-template-areas: "heading heading . . ." ". content content content ." ". aside aside aside .";
  /* grid-column-gap: 4ch; */
}
.section-grid-container h2 {
  grid-area: heading;
  font-size: 3em;
  font-family: "Special Elite", cursive;
  font-size: 3em;
  margin-top: 0;
  background-color: #acffc4;
  text-align: right;
  padding: auto;
  align-self: end;
}
.section-grid-container div {
  grid-area: content;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.section-grid-container aside {
  grid-area: aside;
  margin-top: 2ch;
}

#skillboxes {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
#skillboxes div {
  border: 1px solid black;
  border-radius: 30px;
  padding: 1ch;
  margin-left: 2ch;
  margin-right: 2ch;
  background-color: #adbfff;
}

.highlight {
  font-weight: bold;
}

.project-container {
  border: 2px solid black;
  border-radius: 30px;
  padding: 2vh;
  margin-top: 3vh;
  background-color: #adbfff;
  display: grid;
  grid-template-columns: [info] auto [gap] 3% [image] 40%;
  grid-template-rows: [title] auto [content] auto [links] auto;
  grid-template-areas: "title . image" "info . image" "links . image";
}
.project-container h3 {
  font-size: 1.7em;
  margin: 0;
  grid-area: title;
}
.project-container p {
  grid-area: info;
}
.project-container div {
  grid-area: links;
}
.project-container img {
  object-fit: cover;
  max-width: 300px;
  margin-left: auto;
  margin-right: 0px;
  grid-area: image;
}

#introduction {
  background-color: #acffc4;
  grid-area: introduction;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-top: 4em;
  padding-bottom: 4em;
  margin-bottom: 2em;
}
#introduction p {
  font-size: 4em;
  font-family: "Special Elite", cursive;
  line-height: 1.4em;
}

/* This is only for the doodle in the introduction */
html {
  width: 100%;
  height: 100%;
}

/*# sourceMappingURL=style.css.map */
