$bgcolor: #ffffff;
$text: #000000;
$lightgreen: #acffc4;
$lightblue: #adbfff;
$lightorange: #ffc5ad;
$typewriter: "Special Elite", cursive;
$serifdisplay: "DM Serif Display", serif;

body {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	font-family: Arial;
}

header {
	font-size: 2.5em;
	margin-top: 1ch;
	grid-area: header;
}

nav {
	position: sticky;
	top: 0;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	max-height: 15%;
	scroll-behavior: smooth;
	padding-top: 3ch;
	margin-bottom: 2em;
}

nav > a > button {
	border-radius: 20px;
	padding-top: 1.2ch;
	padding-bottom: 1.2ch;
	width: 22ch;
	border: 0px;
	background-color: $lightorange;
	font-size: 1.3em;
	font-family: Arial;
}

main {
	width: 100%;
	margin-top: 50px;
	display: flex;
	flex-direction: column;
}

.section-grid-container {
	display: grid;
	grid-template-columns: [left] 15% [middle-left] 20% [middle] auto [middle-right] 20% [right] 15%;
	grid-template-rows: [heading] 15% [content] auto [bottom] auto;
	grid-template-areas:
		"heading heading . . ."
		". content content content ."
		". aside aside aside .";
	/* grid-column-gap: 4ch; */
	h2 {
		grid-area: heading;
		font-size: 3em;
		font-family: $typewriter;
		font-size: 3em;
		margin-top: 0;
		background-color: $lightgreen;
		text-align: right;
		padding: auto;
		align-self: end;
	}

	div {
		grid-area: content;
		display: flex;
		flex-direction: column;
		justify-content: space-around;
	}

	aside {
		grid-area: aside;
		margin-top: 2ch;
	}
}

#skillboxes {
	display: flex;
	flex-direction: row;
	justify-content: space-between;

	div {
		border: 1px solid black;
		border-radius: 30px;
		padding: 1ch;
		margin-left: 2ch;
		margin-right: 2ch;
		background-color: $lightblue;
	}
}

.highlight {
	font-weight: bold;
}

.project-container {
	border: 2px solid black;
	border-radius: 30px;
	padding: 2vh;
	margin-top: 3vh;
	background-color: $lightblue;
	display: grid;
	grid-template-columns: [info] auto [gap] 3% [image] 40%;
	grid-template-rows: [title] auto [content] auto [links] auto;
	grid-template-areas:
		"title . image"
		"info . image"
		"links . image";

	h3 {
		font-size: 1.7em;
		margin: 0;
		grid-area: title;
	}

	p {
		grid-area: info;
	}

	div {
		grid-area: links;
	}

	img {
		object-fit: cover;
		max-width: 300px;
		margin-left: auto;
		margin-right: 0px;
		grid-area: image;
	}
}

#introduction {
	background-color: $lightgreen;
	grid-area: introduction;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	padding-top: 4em;
	padding-bottom: 4em;
	margin-bottom: 2em;

	p {
		font-size: 4em;
		font-family: $typewriter;
		line-height: 1.4em;
	}
}

/* This is only for the doodle in the introduction */
.doodle {
}

html {
	width: 100%;
	height: 100%;
}
